MONGO_URI="mongodb+srv://admin:admin123@wdc028-course-booking.svt33hq.mongodb.net/googleDB?retryWrites=true&w=majority&appName=WDC028-Course-Booking"
INIT_ADMIN_TOKEN=1925-12-16-
FIREBASE_PROJECT_ID=indioxoftrade